<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">#outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }</style><!--[if !mso]><!--><style type="text/css">
@media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }</style><!--<![endif]--><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
  }</style></head><body style="background: #ffebcc"><div style="background-color:#ffebcc">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><style>
@media screen {
  a.link:hover {
    text-decoration: underline !important;
  }
  .fragment p {
    line-height: 1.5em !important;
  }
}


@media all {
  .as-sign-up a,  .as-sign-up a.link,  .as-sign-up a.link:focus,  .as-sign-up a.link:hover,  .as-sign-up a.link:link,  .as-sign-up a.link:visited,  .as-sign-up a:focus,  .as-sign-up a:hover,  .as-sign-up a:link,  .as-sign-up a:visited {
    color: #6bd4f1 !important;
  }
  .as-sign-up a.link:focus,  .as-sign-up a.link:hover,  .as-sign-up a:focus,  .as-sign-up a:hover {
    text-decoration: underline !important;
  }
  .as-reading a,  .as-reading a.link,  .as-reading a.link:focus,  .as-reading a.link:hover,  .as-reading a.link:link,  .as-reading a.link:visited,  .as-reading a:focus,  .as-reading a:hover,  .as-reading a:link,  .as-reading a:visited {
    color: #6bd4f1 !important;
  }
  .as-reading a.link:focus,  .as-reading a.link:hover,  .as-reading a:focus,  .as-reading a:hover {
    text-decoration: underline !important;
  }
  .as-warning a,  .as-warning a.link,  .as-warning a.link:focus,  .as-warning a.link:hover,  .as-warning a.link:link,  .as-warning a.link:visited,  .as-warning a:focus,  .as-warning a:hover,  .as-warning a:link,  .as-warning a:visited {
    color: #6bd4f1 !important;
  }
  .as-warning a.link:focus,  .as-warning a.link:hover,  .as-warning a:focus,  .as-warning a:hover {
    text-decoration: underline !important;
  }
  .as-interactive a,  .as-interactive a.link,  .as-interactive a.link:focus,  .as-interactive a.link:hover,  .as-interactive a.link:link,  .as-interactive a.link:visited,  .as-interactive a:focus,  .as-interactive a:hover,  .as-interactive a:link,  .as-interactive a:visited {
    color: #6bd4f1 !important;
  }
  .as-interactive a.link:focus,  .as-interactive a.link:hover,  .as-interactive a:focus,  .as-interactive a:hover {
    text-decoration: underline !important;
  }
  .as-finished a,  .as-finished a.link,  .as-finished a.link:focus,  .as-finished a.link:hover,  .as-finished a.link:link,  .as-finished a.link:visited,  .as-finished a:focus,  .as-finished a:hover,  .as-finished a:link,  .as-finished a:visited {
    color: #6bd4f1 !important;
  }
  .as-finished a.link:focus,  .as-finished a.link:hover,  .as-finished a:focus,  .as-finished a:hover {
    text-decoration: underline !important;
  }
  .as-closed-account a,  .as-closed-account a.link,  .as-closed-account a.link:focus,  .as-closed-account a.link:hover,  .as-closed-account a.link:link,  .as-closed-account a.link:visited,  .as-closed-account a:focus,  .as-closed-account a:hover,  .as-closed-account a:link,  .as-closed-account a:visited {
    color: #6bd4f1 !important;
  }
  .as-closed-account a.link:focus,  .as-closed-account a.link:hover,  .as-closed-account a:focus,  .as-closed-account a:hover {
    text-decoration: underline !important;
  }
}
</style><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400,700|Vollkorn:400,400italic" rel="stylesheet" type="text/css"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td 
style="word-break:break-word;font-size:0px;padding:8px 0px" align="left"><div class="" style="cursor:auto;color:#393e41;font-family:'Roboto Condensed','Roboto',sans-serif;font-size:0px;line-height:0;text-align:left"></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0"><tbody><tr><td 
style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#eb9007" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:1.5px 15px" align="center"><div class="" style="cursor:auto;color:#393e41;font-family:'Roboto Condensed','Roboto',sans-serif;font-size:11px;line-height:22px;text-align:center">{{{preheader}}}</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]-->
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" 
cellspacing="0" style="background:#f90" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#393e41;font-family:'Roboto Condensed','Roboto',sans-serif;font-size:13px;line-height:22px;table-layout:auto" width="100%" border="0"><tr class="header-tr"><td class="header-td header-td-lower header-td-content"><div class="mj-column header-column is-full-width header-column-block" style="background-color: #f90; height: 100px; padding-left: 0; padding-right: 0; width: 100%"><table class="header-column-table header-column-table-3-cols" style="" width="100%" height="100px" align="center"><tr class="header-column-tr" style="" height="100px"><td class="header-column-table-td td-left" style="padding: 15px 0; text-align: left; vertical-align: middle" width="33%" align="left" valign="middle"></td><td 
class="header-column-table-td td-center" style="padding: 15px 0; text-align: center; vertical-align: middle" width="33%" align="center" valign="middle"><a href="{{urlPoscat}}" style="color: #393e41; text-decoration: none"><img alt="Poscat" title="Ouvrir Poscat dans le navigateur" class="icon ui-icon illus-logotype" src="{{urlAssets}}/logotype_poscat@3x.png" style="margin-right: 10px; max-height: 40px; max-width: 39px; vertical-align: middle" width="39px" height="40px" align="middle" border="0"></a></td><td class="header-column-table-td td-right" style="padding: 15px 0; text-align: right; vertical-align: middle" width="33%" align="right" valign="middle"></td></tr></table></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]-->
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" 
cellspacing="0" style="background:#393e41" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#393e41;font-family:'Roboto Condensed','Roboto',sans-serif;font-size:13px;line-height:22px;table-layout:auto" width="100%" border="0"><tr class="body-tr" style="padding: 0"><td class="body-td body-td-upper body-td-empty" style="background-color: #f90; padding: 0" width="15px"></td><td class="body-td body-td-upper body-td-content as-vertically-centered" style="background-color: #fff; font-size: 12px; padding: 30px 15px; vertical-align: middle" width="calc(600px - 30px)" valign="middle"><h1 class="is-heading" style="color: #393e41; font-family: 'Roboto Condensed','Roboto',sans-serif; font-weight: 300">{{{title}}}</h1></td><td class="body-td body-td-upper body-td-empty" style="background-color: #f90; padding: 0" width="15px"></td>
</tr></table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#393e41;font-family:'Roboto Condensed','Roboto',sans-serif;font-size:13px;line-height:22px;table-layout:auto" width="100%" border="0"><tr class="body-tr" style="padding: 0"><td class="body-td body-td-lower body-td-empty" style="background-color: #393e41; padding: 0; padding-bottom: 30px" width="15px"></td><td class="body-td body-td-lower body-td-content" style="background-color: #fff; font-size: 12px; padding: 15px; padding-bottom: 30px" width="calc(600px - 30px)"><div class="fragment" style="color: #51585c; font-family: 'Vollkorn',serif; font-size: 1.2em">{{#if contentIllus }} {{#if contentIllusLink }}<a href="{{contentIllusLink}}" style="color: #393e41; text-decoration: none">{{/if}} <img alt="{{contentIllus.alt}}" class="illus-cover" src="{{contentIllus.src}}" 
style="display: block; max-height: 500px; max-width: 540px" width="540px" height="500px" border="0"> {{#if contentIllusLink }}</a>{{/if}} {{/if}} {{{content}}}</div></td><td class="body-td body-td-lower body-td-empty" style="background-color: #393e41; padding: 0; padding-bottom: 30px" width="15px"></td></tr></table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#393e41;font-family:'Roboto Condensed','Roboto',sans-serif;font-size:13px;line-height:22px;table-layout:auto" width="100%" border="0"><tr class="body-tr body-tr-lower body-tr-lower-cta" style="padding: 0"><td class="body-td body-td-lower body-td-empty" style="background-color: #393e41; padding: 0; padding-bottom: 30px" width="15px"></td><td class="body-td body-td-lower body-td-content" 
style="background-color: #fff; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px; font-size: 12px; padding: 15px; padding-bottom: 30px" width="calc(600px - 30px)">{{#unless hideCTA}}<center class="cta-container"><div class="cta-container-exterior"><!--[if mso]><v:rect class="vml-get-cta-block-size" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ctaHref}}" fill="t"><v:fill class="vml-get-cta-block-size-fill"><w:anchorlock><center class="cta-link-label vml-cta-link-label"> {{callToAction}}</center><![endif]--><div class="cta-block get-cta-block-size" style="background-color: #f90; border: 1px solid #f90; border-radius: 20px; height: 40px; width: 200px"><table class="get-cta-block-size cta-block-table" align="center" cellpadding="0" cellspacing="0" style="background-color: #f90; border-radius: 20px" width="200px" height="40px"><tbody><tr><td class="cta-button get-cta-block-size" 
align="center" style="background-color: #f90; border-radius: 20px" width="200px" height="40px"><a class="cta-link-a border-less" href="{{ctaHref}}" title="Button" style="color: #393e41; display: table-cell; height: 40px; line-height: 40px; text-decoration: none; vertical-align: middle; width: 200px"><strong class="cta-link-label" style="color: #fff; font-family: 'Roboto',sans-serif; font-style: normal; font-weight: 500; line-height: 1em; text-decoration: none">{{callToAction}}</strong></a></td></tr></tbody></table></div></div></center>{{/unless}}<br><div class="prefooter-content" style="font-style: italic"><center><a class="link" href="{{prefooterLink}}" style="color: #393e41; text-decoration: none">{{{prefooterMessage}}}</a></center></div></td><td class="body-td body-td-lower body-td-empty" style="background-color: #393e41; padding: 0; padding-bottom: 30px" width="15px"></td></tr></table></td></tr></tbody></table></div>
<!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 outlook-group-fix" 
style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#393e41" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#f90;font-family:'Roboto Condensed','Roboto',sans-serif;font-size:13px;line-height:22px;table-layout:auto" width="100%" border="0"><tr class="footer-tr"><td class="footer-td footer-td-left" style="color: #fff; text-align: left" width="33%" align="left"><a class="link-footer" href="{{urlTrello}}" style="color: #393e41; text-decoration: none"><img class="ui-icon icon-trello" alt="Poscat on Trello" title="Consulter le board Trello du projet" src="{{urlAssets}}/icon_trello-board@3x.png" style="max-height: 16px; max-width: 16px; vertical-align: middle" width="16px" height="16px" 
align="middle" border="0"></a><a class="link-footer" href="{{urlTelegram}}" style="color: #393e41; margin-left: 16px; text-decoration: none"><img class="ui-icon icon-telegram" alt="Poscat on Telegram" title="Participer au canal Telegram du projet" src="{{urlAssets}}/icon_telegram@3x.png" style="max-height: 32px; max-width: 32px; vertical-align: middle" width="32px" height="32px" align="middle" border="0"></a></td><td class="footer-td footer-td-center" style="color: #fff; text-align: center" width="33%" align="center"><a class="link-footer" href="{{nightday.url}}" style="color: #393e41; text-decoration: none"><img class="ui-icon icon-night" alt="Basculer le thème" title="Recevoir les prochains emails dans un thème {{nightday.label}}" src="{{urlAssets}}/icon_night@3x.png" style="max-height: 20px; max-width: 18px; vertical-align: middle" width="18px" height="20px" align="middle" border="0"></a></td><td class="footer-td footer-td-right" 
style="color: #fff; text-align: right" width="33%" align="right"><a class="link-footer" href="{{urlMailto}}" style="color: #393e41; text-decoration: none"><span class="link-footer-label" style="color: #fff; height: 100%; vertical-align: middle">Répondre</span><img class="ui-icon icon-reply-to" alt="Paramètres" title="Consulter les paramètres de mes abonements" src="{{urlAssets}}/icon_reply-to@3x.png" style="margin-left: 10px; max-height: 16px; max-width: 14px; vertical-align: middle" width="14px" height="16px" align="middle" border="0"></a></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]-->
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" 
cellspacing="0" style="background:#393e41" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#f90;font-family:'Roboto Condensed','Roboto',sans-serif;font-size:13px;line-height:22px;table-layout:auto" width="100%" border="0"><tr><td><center><a class="link-icon-help" href="{{urlExtraFooter}}" style="color: #6bd4f1; text-decoration: none"><img class="ui-icon icon-help" src="{{urlAssets}}/icon_helper-cue@3x.png" style="max-height: 16px; max-width: 16px; vertical-align: middle" width="16px" height="16px" align="middle" border="0"><span class="link-footer-extra" style="height: 100%; margin-left: 10px; vertical-align: middle">{{{labelExtraFooter}}}</span></a></center></td></tr></table></td></tr><tr><td style="word-break:break-word;font-size:0px"><div style="font-size:1px;line-height:30px;white-space:nowrap"></div></td>
</tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]--><div 
class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:8px 0px" align="left"><div class="" style="cursor:auto;color:#393e41;font-family:'Roboto Condensed','Roboto',sans-serif;font-size:0px;line-height:0;text-align:left"></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></td></tr></tbody></table>{{#if tracker}} <img alt="~" src="{{{tracker}}}" width="0" height="0" border="0" style=""> {{/if}}<!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>